<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡我們</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>                 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="head">
        <a href="Home.html"><img src="./img/nojams_logo.png" alt="" ></a>

        <div class="icon"> 
        <i class="fas fa-user"></i>
        <i class="fas fa-shopping-cart"></i>              
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
       </div>
        
        <ul>
            <li>
                <a href="News.html">最新消息</a> 
            </li>      
            <li>
                <a href="Brand_introduction.html">品牌介紹</a>  
            </li>
            <li>
                <a href="All_products.html">所有商品</a> 
                <ol>
                <li><a href="#">熱銷推薦 </a></li>
                <li><a href="#">手工果醬</a></li>
                </ol>
             </li>
            <li>
                <a href="position.html">門市資訊</a>  
            </li>
            <li><a href="Content_us.html">聯絡我們</a> 
            </li>

           </ul>
        


       
    <div class="content">
               <h1>聯絡我們</h1>
               <h5>若您有任何需要我們服務的地方，請填寫以下表單表達您的意見，我們收到您的來信後<br> 將儘速2~5日內回覆（不含週六例假日）。</h5>
          
           <form>
            <div class="text">
                <p> 姓名: </p>
                <p> 聯絡電話:</p>
                <p> E-mail : </p>
                <p>  詢問主題: </p>
                <p> 問題與意見:</p>
             </div>
             <div class="input">
                <input type="text" > 
                <input type="phone" >
                <input type="email">
                <input type="text" >
                <textarea name="comments" class="question"></textarea>
                <input type="submit" value="送出" class="sub">
              </div>

           </form>

        </div>



    <div id="footer">
            <div class="ficon">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fas fa-envelope"></i>
            </div>
            <div class=text>
            <p>No Jams 有限公司</p>
            <div class="phone">
            <p class="ph">電話 : 02-3123-1564</p><p>傳真 : 02-3861-1564</p>
            </div>
            <p>946 屏東縣恆春鎮天文路32號</p>
            <p>Copyright © No Jams</p>
            </div>
        </div>





    </body>
    </html>